{
  "name": "ttp-fs-server",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "10.16.0",
    "npm":"6.9.0"
  },
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "createdb": "node db.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sampandu/TTP-FS-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sampandu/TTP-FS-server/issues"
  },
  "homepage": "https://github.com/Sampandu/TTP-FS-server#readme",
  "devDependencies": {
    "nodemon": "^1.18.11"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "knex": "^0.16.5",
    "pg": "^7.9.0"
  }
}

//node 10.16.0...
// remote:        Using default npm version: 6.9.0
